tr
  td.logo-container
    = image_tag attachments['gymcloud-flat-logo.png'].url
tr
  td.top-block-small align="center" style="background-image: url(#{attachments['blue-bg-with-icons.jpg'].url}); "
    table.six.columns height="100px"
      tr
        td.center valign="middle"
          = image_tag attachments['comment-email-icon.png'].url
        td.title.center
          | Comments Received
tr
  td.bottom-block align="center"
    center
      - if @comment.user.user_profile.avatar.thumb.url
        img.avatar src=@comment.user.user_profile.avatar.thumb.url
      .message.comment-message
        | #{@comment.user.user_profile.full_name} commented on your results
        a<> href=personal_workout_url(@comment.commentable.personal_workout.id)
          | #{@comment.commentable.personal_workout.name}
        | Workout
        .comment-timestamp
          | #{@comment.created_at.strftime('%H:%M at %dth %B')}

      .comment-text
        | #{@comment.comment}

      a.blue-border-button href=comments_url(@comment.commentable_id)
        | CHECK COMMENT
