tr
  td.logo-container
    = image_tag attachments['gymcloud-flat-logo.png'].url
tr
  td.top-block-small align="center" style="background-image: url(#{attachments['blue-bg-with-icons.jpg'].url}); "
    table.six.columns height="100px"
      tr
        td.center valign="middle"
          = image_tag attachments['event-email-icon.png'].url
        td.title.center
          | Event Update
tr
  td.bottom-block align="center"
    center
      - if @event.personal_workout.user.user_profile.avatar.thumb.url
        img.avatar src=@event.personal_workout.user.user_profile.avatar.thumb.url
      .message
        | #{@event.personal_workout.user.user_profile.full_name} changed event
        a<> href="#"
          | "#{@event.personal_workout.name}"
        | to #{cool_readable_date(@event.begins_at)}

      a.blue-border-button href=personal_workout_url(@event.id)
        | VIEW CALENDAR
