tr
  td.logo-container
    = image_tag attachments['gymcloud-flat-logo.png'].url
tr
  td.top-block-small align="center" style="background-image: url(#{attachments['blue-bg-with-icons.jpg'].url}); "
    table.twelve.columns height="100px"
      tr
        td.title.center
          | Welcome to GymCloud
tr
  td.bottom-block.welcome-block align="center"
    p
      | Thank you for volunteering to become a GymCloud beta tester.
        We're delighted to welcome you to our ever-growing community.
        We're equally excited to gain insight about your experience with our product.

    p
      | Our team is committed to creating the best product for both you,
        the fitness professional, and your prospective clients.

    p
      | In order to fulfill our mission of creating the best product,
        it's vital that we collect information about your early experience.

    p
      | For that reason, we'll periodically send out electronic surveys to gather your valuable insight and data.
        In exchange for your commitment to provide us with honest feedback on those surveys,
        we'll provide you with 3 months of complimentary GymCloud service.

    p
      | Once again, our team thanks you for joining GymCloud—and your clients will thank you, as well.

    p
      | We hope that you enjoy your experience.

    p
      | Thanks,
      br
      | Team GymCloud
    '
    p
      | P.S. If you have any questions or suggestions at any point, please send us an email at
      a<(href='support@gymcloud.com')
        | support@gymcloud.com

    center
      a.green-button href="http://#{webapp_domain}"
        | START TRAINING
