tr
  td.logo-container
    = image_tag attachments['gymcloud-flat-logo.png'].url
tr
  td.top-block-small align="center" style="background-image: url(#{attachments['blue-bg-with-icons.jpg'].url}); "
    table.seven.columns height="100px"
      tr
        td.center valign="middle"
          = image_tag attachments['event-email-icon.png'].url
        td.title.center
          | Workout Assigned
tr
  td.bottom-block align="center"
    center
      - if @workout.user.user_profile.avatar.thumb.url
        img.avatar src=@workout.user.user_profile.avatar.thumb.url
      .message
        | #{@workout.user.user_profile.full_name} assigned to you
        a<> href=personal_workout_url(@workout.id)
          = @workout.name
        | Workout

      a.blue-border-button href=personal_workout_url(@workout.id)
        | VIEW WORKOUT
