tr
  td.logo-container
    = image_tag attachments['gymcloud-flat-logo.png'].url
tr
  td.top-block-small align="center" style="background-image: url(#{attachments['blue-bg-with-icons.jpg'].url}); "
    table.seven.columns height="100px"
      tr
        td.center.header align='center' valign='middle'
          span.title
            | Reset Your Password

tr
  td.center.bottom-block align='center'
    center
      p
        | Hello #{@resource.email}!

      p
        | Someone has requested a link to change your password. You can do this
          through the link below.

      p
        a href="http://#{webapp_domain}/#reset/#{@token}"
          | Change My Password

      p
        | If you didn't request this, please ignore this email

      p
        | Your password won't change until you access the link above and create a new one
